@font-face {
    font-family: 'SourceSansPro-Semibold';
    src: url('../fonts/SourceSansPro-Semibold.woff2') format('woff2'),
        url('../fonts/SourceSansPro-Semibold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'SourceSansPro-Semibold';
    src: url('../fonts/SourceSansPro-Semibold.otf') format('otf');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'SourceSansPro-Bold';
    src: url('../fonts/SourceSansPro-Bold.otf') format('otf');
    font-weight: 600;
    font-style: normal;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'SourceSansPro-Semibold', sans-serif;
    line-height: 1.6;
    padding: 0;
    margin: 0;
    width: 100%;
}

.banner-background {
    background-image: url('/Assets/images/headphones_hero_1.jpg');
    background-size: cover;
    background-position: center;
    color: #fff;
    padding: 50px 0;
    text-align: center;
    height: 120vh;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: transparent;
    width: 100%;
    flex-wrap: wrap;
}



.logo {
    padding: 10px;
    display: inline;
    /* margin-left: 6%; */
}

.nav {
    display: flex;
    gap: 20px;
    align-items: right;
}

.nav a {
    text-decoration: none;
    color: #faf6f6;
    margin-right: 20px;

}

.nav a:active,
.nav a:hover {
    color: #FF6565;
}

#nav-toggle {
    display: none;
}

.nav-toggle {
    display: none;
}

.nav-toggle-label {
    display: none;
    font-size: 2rem;
    cursor: pointer;
}


.main-title h1 {
    font-size: 3em;
    font-family: 'Mycustomfont', 'SourceSansPro-Bold', sans-serif;
    margin-top: 0.5rem;
    justify-content: center;
}

.main-title h6 {
    font-size: 1.5rem;
}

.main-title button {
    color: white;
    background-color: #FF6565;
    border-radius: 25px;
    width: 200px;
    margin-top: 20px;
    border: transparent;
    filter: drop-shadow(8px 2px 20px rgba(0, 0, 0, 0.5));
}

.main-title button:hover,.main-title button :active {
    background-color: rgb(231, 157, 157);
    opacity: 0.9;
}

.p-section p {
    padding-top: 80px;
    max-width: 45rem;
    margin: 0 auto;
    font-family: 'Mycustomfont', sans-serif;
    filter: drop-shadow(0px 2px 20px rgba(0, 0, 0, 0.5));
}

.wat-we-do {
    text-align: center;
}

.wat-we-do h2 {
    margin-top: 5rem;
    font-weight: normal;
    font-size: 2rem;
    font-family: 'MyCustomFont', 'SourceSansPro-Semibold', sans-serif;
}

.wat-we-do .p {
    padding: 3rem;
    text-align: center;
    max-width: 60%;
    margin: 0 auto;
    line-height: 1.5;
}

.container {
    display: flex;
    position: relative;
    margin-top: 6rem;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}
.px {
    font-weight: bold;
    font-family: 'Mycustomfonts', sans-serif;
}

.items p {
    font-family: 'Mycustomfonts', sans-serif;
}


    @media (max-width: 480px) {
        body {
            width: 100%;
        }

        .header {
            flex-direction: column;
            align-items: center;
            padding: auto;
            margin: 0 auto;
            width: 100%;
        }

        .header .logo {
            margin: 0;
            text-align: center;
            display: inline;
        }

        .banner-background {
            padding: 0;
            height: auto;
            width: 100%;
        }

        .main-title {
            padding: 3rem;
        }

        .main-title h1 {
            font-size: 2em;
            text-align: center;
            text-wrap: wrap;
        }

        .main-title h6 {
            font-size: 1em;
            text-align: center;
            text-wrap: wrap;
        }

        .main-title button {
            width: 150px;
        }

        .main-title p {

            margin: 0 auto;
            padding-bottom: 2rem;
            align-items: center;
            text-wrap: wrap;
        }

        .wat-we-do .p {
            max-width: 90%;
            padding: 1rem;
        }

        .container,
        .container2 {
            flex-direction: column;
            /* align-items: center; */
            justify-content: center;
            gap: 5px;
        }

        .container2 {
            gap: 1px;
        }

        .container img {
            flex: 1 1 100%;
            height: 100px;
            width: 100px;
        }

        .items2 {
            flex: 1 1 100%;
        }

        .items2 img {
            /* margin-top: 6rem; */
            height: 150px;
            width: 5rem;
            margin: 0 auto;
            /* margin-bottom: 7rem; */
        }


        .items {
            flex: 1 1 100%;
        }

        .items img {
            /* margin-top: 6rem; */
            height: 150px;
            width: 7rem;
            margin: 0 auto;
            gap: 1rem;
            /* margin-bottom: 7rem; */
        }

        .container .items p {
            text-align: center;
        }


        .logo {
            font-size: 1rem;
            height: 10px;
            width: auto;

        }



        .nav {
            display: none;
            flex-direction: column;
            align-items: center;

        }

        .nav a {
            margin-right: 0;
            padding: 15px 0;
            text-align: center;
            width: 100%;
            display: flex;
            flex-direction: row;

        }

        .nav-toggle:checked+.nav-toggle-label+.nav {
            display: flex;
        }

        .nav-toggle-label {
            display: inline;
            margin-top: 0;
            margin-right: 400px;

        }


        .main-title {
            margin-top: 150px;
            font-size: x-small;
        }

        .p-section {
            margin: 0;
        }

        .banner h2 {
            padding-top: 5rem;
        }

        .banner p {
            max-width: 100%;
            padding: 1rem;
        }

        .container2 .items2 img {
            width: 80px;
        }

        .contact-form-container {
            max-width: 100%;
            padding: 1rem;
        }

        .footer-content {
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .footer-logo {
            margin-bottom: 5px;
        }

        .footer-social {
            text-align: center;
        }

        .footer-social img {
            width: 20px;
            height: 20px;
        }
    }
    
    @media (max-width: 480px) {
        body {
            width: 100%;
        }

        .header {
            flex-direction: column;
            align-items: center;
            padding: auto;
            margin: 0 auto;
            width: 100%;
        }

        .header .logo {
            margin: 0;
            text-align: center;
            display: inline;
        }

        .banner-background {
            padding: 0;
            height: auto;
            width: 100%;
        }

        .main-title {
            padding: 3rem;
        }

        .main-title h1 {
            font-size: 2em;
            text-align: center;
            text-wrap: wrap;
        }

        .main-title h6 {
            font-size: 1em;
            text-align: center;
            text-wrap: wrap;
        }

        .main-title button {
            width: 150px;
        }

        .main-title p {

            margin: 0 auto;
            padding-bottom: 2rem;
            align-items: center;
            text-wrap: wrap;
        }

        .wat-we-do .p {
            max-width: 90%;
            padding: 1rem;
        }

        .container,
        .container2 {
            flex-direction: column;
            /* align-items: center; */
            justify-content: center;
            gap: 5px;
        }

        .container2 {
            gap: 1px;
        }

        .container img {
            flex: 1 1 100%;
            height: 100px;
            width: 100px;
        }

        .items2 {
            flex: 1 1 100%;
        }

        .items2 img {
            /* margin-top: 6rem; */
            height: 150px;
            width: 5rem;
            margin: 0 auto;
            /* margin-bottom: 7rem; */
        }


        .items {
            flex: 1 1 100%;
        }

        .items img {
            /* margin-top: 6rem; */
            height: 150px;
            width: 7rem;
            margin: 0 auto;
            gap: 1rem;
            /* margin-bottom: 7rem; */
        }

        .container .items p {
            text-align: center;
        }


        .logo {
            font-size: 1rem;
            height: 10px;
            width: auto;

        }



        .nav {
            display: none;
            flex-direction: column;
            align-items: center;

        }

        .nav a {
            margin-right: 0;
            padding: 15px 0;
            text-align: center;
            width: 100%;
            display: flex;
            flex-direction: row;

        }

        .nav-toggle:checked+.nav-toggle-label+.nav {
            display: flex;
        }

        .nav-toggle-label {
            display: inline;
            margin-top: 0;
            margin-right: 400px;

        }


        .main-title {
            margin-top: 150px;
            font-size: x-small;
        }

        .p-section {
            margin: 0;
        }

        .banner h2 {
            padding-top: 5rem;
        }

        .banner p {
            max-width: 100%;
            padding: 1rem;
        }

        .container2 .items2 img {
            width: 80px;
        }

        .contact-form-container {
            max-width: 100%;
            padding: 1rem;
        }

        .footer-content {
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .footer-logo {
            margin-bottom: 5px;
        }

        .footer-social {
            text-align: center;
        }

        .footer-social img {
            width: 20px;
            height: 20px;
        }
    }